# Metrics-Dashboard

./: .gitignore  MetricsDashboard.sln  README.md  RemoteLogger.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-gentle-wave-0e686da03.yml  cd-dashboard.yml  cicd-hub.yml
Dashboard/: index.html  login.html  users.html
Dashboard/assets/css/: login.css  main.css  user-menu.css  users.css
Dashboard/assets/scripts/: index.js  jwtToken.js  login.js  realtime-communications.js  register.js  signalr-connection.js  ui.js  user-menu.js  users.js  validate.js
Dashboard/scripts/: realtime-communications.js
MetricsMonitoringServer/: Dockerfile  MetricsHub.cs  MetricsMonitoringServer.csproj  Program.cs
MetricsMonitoringServer/Controllers/: MetricsHub.cs  UsersController.cs
MetricsMonitoringServer/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
MetricsMonitoringServer/Identity/: IdentityData.cs
MetricsMonitoringServer/Mapper/: MappingProfile.cs
MetricsMonitoringServer/Models/: AddUserResult.cs  DashboardDto.cs  LoginDto.cs  MetricsDto.cs  SignDto.cs  UserEntity.cs
MetricsMonitoringServer/Properties/: launchSettings.json
MetricsMonitoringServer/Services/: BasicAuthMiddleware.cs  CosmosRepository.cs  FakeRepository.cs  IRepository.cs  JwtTokenHelper.cs  Repository.cs
MetricsMonitoringServer/Settings/: HubSettings.cs  JwtSettings.cs  Roles.cs
RemoteLoggerClient/: Dockerfile  Metrics.cs  Program.cs  RemoteLoggerClient.csproj
RemoteLoggerClient/Models/: MetricsDto.cs
RemoteLoggerClient/Properties/: launchSettings.json
docs/: metrics-dashboard-architecture.drawio
